{
  "name": "movieapp",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.1",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-picker/picker": "^2.7.7",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.10.0",
    "@react-navigation/stack": "^6.4.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "expo": "~51.0.19",
    "expo-font": "~12.0.7",
    "expo-linear-gradient": "^13.0.2",
    "expo-media-library": "^16.0.4",
    "expo-sharing": "^12.0.1",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.3",
    "react-native-qrcode-svg": "^6.3.1",
    "react-native-vector-icons": "^10.1.0",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "@types/react-native-vector-icons": "^6.4.18",
    "typescript": "^5.1.3"
  },
  "private": true
}
